*{
    padding: 0;
    margin: 0;
}
.nav-container{
    display: flex;
    padding: 20px;
    justify-content: space-around;
    background-color: #9b9898;
    color: whitesmoke
}
.items{
    display: flex;
    list-style: none;
    
}
.item{
    font-size: 22px;
    font-weight: bold;
    padding: 5px;
    margin-right: 10px;
    
}
.banner-container{
    width: 100%;
    height: 100vh;
    background-image: url(asset/image/background.jpg);
    
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: white;
}
.banner-title{
    font-size: 85px;
    font-weight: bold;
}
.primary{
    color: red;
}
.color{
    color: blue;
}
.description{
    font-size: 22px;
    width: 50%;
    margin: auto;
    padding: 10px;
}
.btn-discover{
    padding: 15px 35px;
    background-color: red;
    font-size: 18px;
    border: none;
    color: white;
    margin: 5px
}
.btn-here{
    padding: 15px 35px;
    font-size: 18px;
    border: none;
    margin: 5px
}
.service-container{
    width: 100%;
    height: 100vh;
    background-image: url(asset/image/footer-bg.png);
    background-color: black;
    color: whitesmoke;
    padding: 20px;
}
.btn-here-naw{
    padding: 18px 35px;
    font-size: 18px;
    color: gray;
    background-color: whitesmoke;
    border-radius: 25px;
    padding-left: 20px;
}
.service-title{
    font-size: 40px;
    font-weight: bold;
    padding: 20px;
}
.service-description{
    font-size: 20px;
    width: 50%;
    padding: 20px;
}
.none{
    list-style: none;
    padding: 20px;
}
.athor-detail{
    display: flex;
    align-items: center;
}
.athor-img{
    display: flex;
    align-items: center;
    padding: 20px;
    border-right: 1px solid;
}
.athor-img-jpg{
    width: 100px;
    height: 100%;
    border-radius: 50px;
}
.more-detail{
    padding: 20px;
}
.count{
    padding: 10px;
}
.service{
    padding: 20px;
    background-color: white;
    box-shadow: 4px 4px 8px gray;
    width: 200px;
    height: 200px;
    text-align: center;
    color: black;
    border-radius: 10px;
    margin: 5px;
}
.service-logo{
    width: 50%;
    padding-bottom: 10px;
}
.services{
    display: flex;
}
.service-down{
    display: flex;
}
.service-container{
    display: flex;
    justify-content: center;
    align-items: center;

}
.service-left-container{
    width: 50%;
}
.call-icon{
    width: 90px;
}
.phone-call{
    display: flex;
}
.appointment-section{
    display: flex;
    width: 75%;
    justify-content: center;
    align-items: center;
    background-color: RED;
    padding: 10px;
    color: white;
    margin: auto;
    border-radius: 25px;
    margin-top: -70px;
}
.app-descrition{
    width: 75%;
}
.blog-title{
    text-align: center;
    font-size: 21px;
    font-weight: 700px;
    padding: 50px;
}
.blog-text{
    padding: 20px;
    font-size: 18px;
}


.main{
    
    background-color: white;
    box-shadow: 4px 4px 8px gray;
    width: 400px;
    height: 400px;
    text-align: center;
    color: black;
    border-radius: 20px;
    margin: 5px;
}
.pic{
    width: 100%;
    margin: auto; 
    
}
.tax-blog{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}
.last-section{
    height: 50vh;
    display: flex;
    background-color: rgb(52, 50, 53);
    justify-content: space-around;
    padding-left: ;

    
}

.color{
    color: white;
    width: 300px;
}
.kits{
    color: white;
    padding-top: 20px;
}
.kits-text{
    color: white;
    padding-top: 10px;
}
.end{
    color: white;
    padding: 10px;
}
.end-text{
    color: white;
}
.footer{
    color: whitesmoke;
   margin-top: -40px;
   text-align: center;
   margin-bottom: 10px;
   padding-bottom: 20px;
}

    
